/* Sticky footer styles
      -------------------------------------------------- */
html,
body {
  height: 100%;
/* The html and body elements cannot have any padding or margin. */

}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
/* Negative indent footer by it's height */
  margin: 0 auto -60px;
  margin-top: 60px
}
/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}
/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
  width: auto;
  max-width: 700px;
}
.container .credit {
  margin: 20px 0;
}
.mediaContainer {
  text-align: center;
}
.mediaCaption {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
}
.lukasAndreasNav {
  background: #f5f5f5;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a,
.navbar-inverse .brand, .navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand, .navbar-inverse .nav > li > a:focus,
.navbar-inverse .brand, .navbar-inverse .nav > li > a:active {
    text-decoration: none;
    text-shadow: none;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a:hover {
    color: #353532;
}

.navHeader {

}