body {
  padding-top: 60px;
  padding-bottom: 40px;
}
#hero-container {
    height: 300px;
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;   /* We'll override this later */
  background-color: teal;
  margin-right: 2px;
}

.titleInputContainer {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom:10px;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.admin_projectName {

}
.titleInput {
  margin-top: 10px;
  width: 445px;
}

.form_mediaContainer {
  padding: 10px;
  width: auto;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}




